Sheets: ['リスト', '変数', 'スクラッチパッド']

--- Sheet: リスト ---
Row 1: 12 DEFINTA-Z:DIMCL(49),F(7):YY=0
Row 2: 13 V=VDP(19):MX=0:MY=0
Row 3: 15 SCREEN7:COLOR15,0,9:CLS
Row 4: 20 FORI=1TO15:READR,G,B:COLOR=(I,R,G,B):NEXT
Row 5: 25 SETPAGE0,1:BLOAD"CHRDATA.CDT",S
Row 6: 30 BLOAD"ORIGINAL.DAT",S
Row 7: 32 SETPAGE0,0
Row 8: 35 CALL TURBO ON(V,YY,CL(),F(),MX,MY):TM=100
Row 9: 37 ONSTOPGOSUB3500
Row 11: 初期画面
Row 12: 40 STOPON:CLS
Row 13: 45 SN=1:MN=0
Row 14: 47 LINE(0,182)-(511,183),1,BF
Row 15: 50 LINE(0,184)-(511,211),0,BF
Row 16: 55 M$="TIMER:"+RIGHT$(STR$(1000+TM),3):X=166:Y=191:GOSUB3000
Row 17: 60 GOSUB2700(タイトル表示)
Row 18: 80 M$="GAME@START":X=186:Y=115:GOSUB3000
Row 19: 85 M$="CONSTRUCTION":X=166:Y=145:GOSUB3000
Row 20: 87 FORI=0TO49:CL(I)=0:NEXTI
Row 21: 90 COPY(80,126)-(99,139),1TO(126,118):Y=0
Row 22: 95 IFSTRIG(0)ORSTRIG(1)THENONY+1GOTO120(ゲームスタート),1000(コンストラクション)
Row 23: 100 S=STICK(0)ORSTICK(1):IF(SAND1)<>1GOTO95
Row 24: 101 IFS=1ORS=5GOTO109
Row 25: 102 IF(S=7ANDTM=0)OR(S=3ANDTM=200)GOTO95
Row 26: 103 TM=TM+1+(S=7)*2
Row 27: 104 COPY(100+(TM\100)*20,0)-STEP(19,19),1TO(286,191)
Row 28: 105 COPY(100+((TM\10)MOD10)*20,0)-STEP(19,19),1TO(306,191)
Row 29: 106 COPY(100+(TMMOD10)*20,0)-STEP(19,19),1TO(326,191)
Row 30: 107 GOTO95
Row 31: 109 IFY=-(S=5)GOTO95
Row 32: 110 LINE(126,118)-(145,161),0,BF
Row 33: 115 Y=-(S=5):COPY(80,126)-(99,139),1TO(126,118+Y*30):GOTO95
Row 35: ゲームスタート
Row 36: 120 LINE(0,184)-(511,211),0,BF
Row 37: 122 M$="AREA@SELECT":X=146:Y=191:GOSUB3000
Row 38: 125 MN=2:SI=0:GOSUB2500(エリアセレクト&エリア画面描画):IFSN=0GOTO40
Row 39: 135 MR=0:JS=0:ES=0:DS=0
Row 40: 140 SETPAGE0,1
Row 41: 145 COPY(MX*5+16,MY*3.5)-STEP(19,13),0TO(120,126)(キャラクタ位置の画像保存)
Row 43: 200 IFJS=0GOTO265(ジャンプしていない)
Row 45: (ジャンプ中)
Row 46: 210 IF((MYORMX)AND3)<>0(キャラクタがセル単位に居なければ)GOTO235
Row 47: 215 IF(MX=0ANDMR=0)OR(MX=92ANDMR=1)THENSX=0:GOTO225
Row 48: 220 SX=VPEEK(&H8C01+MX\4+MY*6+(MR=0)*2):SX=(SX<>1ANDSX<>2):IFMR=1THENSX=-SX
Row 49: 225 IF(MY=0ANDJS=9)OR(JS=5ANDSX<>0)THENSY=0:GOTO235
Row 50: 227 SY=VPEEK(&H8C18+MX\4+MY*6+(JS<>1)*48):SY=(SY<>1ANDSY<>2):IFJS=1THENSY=-SY
Row 51: 228 IF(SXANDSY)=0GOTO235
Row 52: 230 SC=VPEEK(&H8C19+MX\4+MY*6+(MR=0)*2+(JS<>1)*48)
Row 53: 232 IFSC=1ORSC=2THENSX=0
Row 54: 235 CH=5:IFJS=9THENCH=4
Row 55: 240 IFJS=1THENCH=6
Row 56: 245 JS=JS+(JS<>1):IF(((MX+SX)OR(MY+SY))AND3)<>0GOTO400
Row 57: 250 SC=VPEEK(&H8C18+(MX+SX)\4+(MY+SY)*6)
Row 58: 255 IFSC=1ORSC=2ORMY+SY=48THENJS=0
Row 59: 260 GOTO400
Row 61: ジャンプしていない
Row 62: 265 IF(MXAND3)=0(キャラクタが横移動中でなければ)GOTO275
Row 63: 270 SX=1+(MR=0)*2:SY=0:CH=CH-1:GOTO400
Row 64: 275 IF(MYAND3)<>0(キャラクタが落下中なら)GOTO282
Row 65: 280 SC=VPEEK(&H8C18+MX\4+MY*6):IFSC=1ORSC=2ORMY=48GOTO285(着地)
Row 66: 282 SX=0:SY=1:CH=6:GOTO400
Row 67: 285 IFDS=0GOTO300
Row 68: 286 SX=0:SY=0:CH=CH+1
Row 69: 287 DS=DS-1:IFDS<>0GOTO400
Row 70: 290 VPOKE&H8C18+MX\4+MY*6,6:COPY(80,84)-(99,97)TO(MX*5+16,MY*3.5+14),0(土→土2にデータ変更)
Row 71: 295 GOTO400
Row 73: キーチェック
Row 74: 300 IFSTRIG(0)=0ANDSTRIG(1)=0GOTO315
Row 75: 305 SC=VPEEK(&H8C18+MX\4+MY*6):IFSC<>1ORMY=48(穴を掘れないなら)GOTO315
Row 76: 310 DS=2:CH=7:SX=0:SY=0:GOTO400
Row 77: 315 SX=0:SY=0:CH=0:S=STICK(0)ORSTICK(1)
Row 78: 320 IFS=1THENJS=9:(ジャンプしたなら)GOTO200
Row 79: 325 IFS<>3(右を押していなければ)GOTO345
Row 80: 330 IFMR=0THENMR=1:GOTO400(右を向く)
Row 81: 332 SC=VPEEK(&H8C01+MX\4+MY*6):SC=(SC<>1ANDSC<>2)
Row 82: 335 IFMX<>92ANDSCTHENSX=1:CH=3(右移動開始)
Row 83: 340 GOTO400
Row 84: 345 IFS<>7(左を押していなければ)GOTO400
Row 85: 350 IFMR=1THENMR=0:GOTO400(左を向く)
Row 86: 352 SC=VPEEK(&H8BFF+MX\4+MY*6):SC=(SC<>1ANDSC<>2)
Row 87: 355 IFMX<>0ANDSCTHENSX=-1:CH=3(左移動開始)
Row 89: 400 COPY(120,126)-(139,139)TO(MX*5+16,MY*3.5),0(キャラクタ位置の画像復元)
Row 90: 402 MX=MX+SX:MY=MY+SY(キャラクタ移動)
Row 91: 403 COPY(MX*5+16,MY*3.5)-STEP(19,13),0TO(120,126)
Row 92: 404 COPY(MR*40+20,CH*14)-STEP(19,13)TO(MX*5+16,MY*3.5),0,AND
Row 93: 406 COPY(MR*40,CH*14)-STEP(19,13)TO(MX*5+16,MY*3.5),0,OR(キャラクタ表示)
Row 94: 410 IF((MYORMX)AND3)<>0(移動中なら)GOTO445
Row 95: 415 SC=VPEEK(&H8C00+MX\4+MY*6):IFSC<>4ANDSC<>5(ナマズ位置でなければ)GOTO440
Row 96: 420 CN=CN-1:VDP(19)=V
Row 97: 425 COPY(80,SC*14+28)-STEP(19,13)TO(120,126)
Row 98: 430 VPOKE&H8C00+MX\4+MY*6,SC+2(土/岩→土2/岩2にデータ変更)
Row 99: 435 ES=0:IFSC=4(青ナマズなら)THENES=60(地震スイッチオン)
Row 100: 440 IFSC=1ORSC=2(地面に埋まっているなら)GOTO700
Row 101: 442 IFSC=3ANDCN=0(すべてのナマズを取って扉にたどり着いたなら)GOTO500
Row 102: 445 IFES=0ORES>10GOTO480
Row 103: 450 VDP(19)=INT(RND(1)*256)(画面を震わせる)
Row 104: 455 IFES<>1GOTO480
Row 105: 457 COPY(120,126)-(139,139)TO(MX*5+16,MY*3.5),0(地震発生)
Row 106: 460 AD=&H8C00:FORY=0TO12:FORX=0TO23
Row 107: 465 SC=VPEEK(AD):IFSC<6GOTO475
Row 108: 470 VPOKEAD,SC-5:COPY(80,SC*14-70)-STEP(19,13)TO(X*20+16,Y*14),0
Row 109: 475 AD=AD+1:NEXTX:NEXTY:ES=0:VDP(19)=V:GOTO403(再チェック)
Row 110: 480 ES=ES+(ES<>0)
Row 111: 482 T=0
Row 112: 485 IF(STRIG(0)ANDSTICK(0)=5)OR(STRIG(1)ANDSTICK(1)=5)(断念したなら)GOTO700
Row 113: 487 T=T+1:IFT<TMGOTO485
Row 114: 490 GOTO200
Row 116: エリアクリア処理
Row 117: 500 SETPAGE0,0:VDP(19)=V
Row 118: 505 M$="AREA"+RIGHT$(STR$(SN+100),2)+"@CLEAR":X=136:Y=81:GOSUB3000
Row 119: 507 FORI=0TO20000:NEXTI
Row 120: 508 SI=SI+1:IFSI=50(すべてのエリアをクリアしたなら)GOTO600
Row 121: 510 CL(SN-1)=1
Row 122: 515 MN=MN-(MN<>9)
Row 123: 520 GOTO725
Row 125: 全エリアクリア
Row 126: 600 LINE(0,0)-(511,181),0,BF
Row 127: 605 M$="CONGRETULATIONS":X=106:Y=36:GOSUB3000
Row 128: 610 M$="THE@OPERATIONS@OF":X=46:Y=76:GOSUB3000
Row 129: 615 M$="CATCH@CATFISH":X=166:Y=101:GOSUB3000
Row 130: 620 M$="ARE@FINISHED":X=226:Y=126:GOSUB3000
Row 131: 625 LINE(0,0)-(511,181),4,BF,OR:GOTO802
Row 133: ミス処理
Row 134: 700 SETPAGE0,0:VDP(19)=V
Row 135: 702 MN=MN-1:IFMN=-1(キャラクタが残っていなければ)GOTO800
Row 136: 705 FORI=16TO494STEP2
Row 137: 710 LINE(I,0)-STEP(0,181),0
Row 138: 715 LINE(511-I,0)-STEP(0,181),0
Row 139: 720 NEXTI
Row 140: 725 GOSUB2650(エリア番号表示):GOSUB2500(エリアセレクト&エリア画面描画)
Row 141: 730 IFSN=0THENGOSUB2515:GOTO730(ここではエリアセレクトのキャンセルはできない)
Row 142: 735 GOTO135(次のエリアへ)
Row 144: ゲームオーバー
Row 145: 800 M$="GAME@OVER":X=166:Y=86:GOSUB3000
Row 146: 802 IFSTRIG(0)ORSTRIG(1)GOTO802
Row 147: 805 IF(STRIG(0)ORSTRIG(1))=0GOTO805
Row 148: 810 GOTO40(初期画面)
Row 150: コンストラクション
Row 151: 1000 IFINKEY$<>""GOTO1000
Row 152: 1001 GOSUB2700
Row 153: 1002 IFSN=0THENSN=1
Row 154: 1003 GOSUB2650
Row 155: 1005 M$="EDIT@@@@LOAD":X=166:Y=115:GOSUB3000
Row 156: 1010 M$="QUIT@@@@SAVE":Y=145:GOSUB3000
Row 157: 1015 COPY(80,126)-(99,139),1TO(126,118):X=0:Y=0
Row 158: 1017 IFSTRIG(0)ORSTRIG(1)GOTO1017
Row 159: 1020 IFSTRIG(0)ORSTRIG(1)THENONX*2+Y+1GOTO1070,50,2000,2000
Row 160: 1021 I$=INKEY$
Row 161: 1022 IFI$=CHR$(24)ANDX=0ANDY=0GOTO1300
Row 162: 1023 IFI$=CHR$(12)ANDX=0ANDY=0GOTO1400
Row 163: 1025 S=STICK(0)ORSTICK(1):IF(SAND1)=0GOTO1020
Row 164: 1030 IFS=1ORS=5GOTO1045
Row 165: 1035 IFX=-(S=3)GOTO1020
Row 166: 1040 X=-(S=3):GOTO1055
Row 167: 1045 IFY=-(S=5)GOTO1020
Row 168: 1050 Y=-(S=5)
Row 169: 1055 LINE(126,118)-(145,161),0,BF
Row 170: 1060 LINE(286,118)-(305,161),0,BF
Row 171: 1065 COPY(80,126)-(99,139),1TO(126+X*160,118+Y*30):GOTO1020
Row 172: 1070 LINE(0,184)-(511,211),0,BF
Row 173: 1072 M$="EDIT@MODE":X=166:Y=191:GOSUB3000
Row 174: 1075 GOSUB2500:MX=MX\4:MY=MY\4:IFSN=0THENSN=X+Y*10+1:GOTO1000
Row 175: 1080 LINE(0,184)-(511,211),0,BF
Row 176: 1085 M$="["+RIGHT$(STR$(100+SN),2)+"]":X=16:Y=191:GOSUB3000
Row 177: 1090 FORI=0TO7
Row 178: 1095 COPY(100+I*20,0)-STEP(19,19),1TO(106+I*50,191)
Row 179: 1100 COPY(80,I*14)-STEP(19,13),1TO(126+I*50,194):NEXTI
Row 180: 1105 X=0:Y=0:SETPAGE0,1
Row 181: 1110 COPY(100,126)-(119,139)TO(X*20+16,Y*14),0,XOR
Row 182: 1115 IFINKEY$<>""GOTO1115
Row 183: 1120 I$=INKEY$:IFI$=""GOTO1120
Row 184: 1122 IFI$=CHR$(24)GOTO1500
Row 185: 1125 IF(ASC(I$)<27ORI$>" ")AND(I$<"0"ORI$>"7")ANDI$<>CHR$(12)GOTO1120
Row 186: 1130 IFI$=CHR$(27)THENSETPAGE0,0:GOTO1070
Row 187: 1135 IFI$=" "GOTO1230
Row 188: 1140 IFI$=CHR$(12)GOTO1215
Row 189: 1145 IFI$>="0"GOTO1170
Row 190: 1150 COPY(100,126)-(119,139)TO(X*20+16,Y*14),0,XOR
Row 191: 1155 X=(X-(I$=CHR$(28))+(I$=CHR$(29))+24)MOD24
Row 192: 1160 Y=(Y+(I$=CHR$(30))-(I$=CHR$(31))+13)MOD13
Row 193: 1165 GOTO1110
Row 194: 1170 IFX=MXANDY=MYTHENS=0
Row 195: 1175 IFI$<>"3"GOTO1200
Row 196: 1180 IFS=0THENS=1:GOTO1195
Row 197: 1185 COPY(80,0)-(99,13)TO(MX*20+16,MY*14),0
Row 198: 1190 VPOKE&H8C00+MX+MY*24,0
Row 199: 1195 MX=X:MY=Y
Row 200: 1200 COPY(80,VAL(I$)*14)-STEP(19,13)TO(X*20+16,Y*14),0
Row 201: 1205 VPOKE&H8C00+X+Y*24,VAL(I$)
Row 202: 1210 GOTO1110
Row 203: 1215 SETPAGE0,0:LINE(0,0)-(511,181),0,BF:S=0:SETPAGE0,1
Row 204: 1220 FORI=&H8C00TO&H8D37
Row 205: 1225 VPOKEI,0:NEXTI:GOTO1105
Row 206: 1230 IFS=0GOTO1115
Row 207: 1235 AD=&H8C9C+156*SN:A1=&H8C00:FORJ=0TO12:FORI=0TO11
Row 208: 1240 VPOKEAD,VPEEK(A1)+VPEEK(A1+1)*16
Row 209: 1245 AD=AD+1:A1=A1+2:NEXTI:NEXTJ
Row 210: 1250 SETPAGE0,0:GOTO1070
Row 211: 1300 LINE(126,115)-(405,164),0,BF
Row 212: 1305 M$="S@H@U@F@F@L@E":X=136:Y=115:GOSUB3000
Row 213: 1310 FORI=39TO1STEP-1:FORJ=0TO6
Row 214: 1315 COPY(136+J*40+I\2,115)-STEP(0,19)TO(136+J*40+I,115)
Row 215: 1320 NEXTJ:NEXTI
Row 216: 1325 M$="PUSH@TRIGGER":X=156:Y=145:GOSUB3000
Row 217: 1330 SETPAGE0,1:I=0
Row 218: 1335 SN=INT(RND(1)*50)
Row 219: 1340 J=VPEEK(&HABB0+SN)
Row 220: 1345 VPOKE&HABB0+SN,VPEEK(&HABB0+I)
Row 221: 1350 VPOKE&HABB0+I,J
Row 222: 1355 I=I+1:IFI=50THENI=49
Row 223: 1360 IF(STRIG(0)ORSTRIG(1))=0GOTO1335
Row 224: 1365 SETPAGE0,0:SN=1:GOTO1000
Row 225: 1400 SETPAGE0,1:FORI=0TO49
Row 226: 1405 VPOKE&HABB0+I,I+1
Row 227: 1410 NEXTI:SETPAGE0,0:GOTO1000
Row 228: 1500 COPY(100,126)-(119,139)TO(X*20+16,Y*14),0,XOR
Row 229: 1505 SS=SN:GOSUB2625:GOSUB2500:SN=SS:GOTO1080
Row 230: 2000 YY=Y
Row 231: 2002 LINE(326,115+Y*30)-STEP(79,19),7,BF,AND
Row 232: 2005 LINE(0,184)-(511,211),0,BF
Row 233: 2010 M$="FILENAME:________":X=96:Y=191:GOSUB3000
Row 234: 2015 IFINKEY$<>""GOTO2015
Row 235: 2020 FORI=0TO7:F(I)=-16:NEXTI:L=0
Row 236: 2025 I$=INKEY$:IFI$=""GOTO2025
Row 237: 2030 I=ASC(I$)
Row 238: 2035 IFI$=" "GOTO2090
Row 239: 2040 IFI=27GOTO1000
Row 240: 2045 IFI=8ANDL<>0GOTO2075
Row 241: 2050 IF(I$<"0"ORI$>"9")AND(I$<"A"ORI$>"Z")AND(I$<"a"ORI$>"z")ORL=8GOTO2025
Row 242: 2055 IFI>96THENI=I-32:I$=CHR$(I)
Row 243: 2060 I=I-48:F(L)=I:L=L+1
Row 244: 2065 COPY((IAND15)*20+100,(I\16)*20)-STEP(19,19),1TO(L*20+256,191)
Row 245: 2070 GOTO2025
Row 246: 2075 L=L-1:F(L)=-16
Row 247: 2080 COPY(400,40)-(419,59),1TO(L*20+276,191)
Row 248: 2085 GOTO 2025
Row 249: 2090 IFF(0)<>-16GOTO4000
Row 250: 2095 GOTO1000
Row 252: エリアセレクト&エリア画面描画
Row 253: 2500 IFINKEY$<>""ORSTRIG(0)ORSTRIG(1)GOTO2500
Row 254: 2501 LINE(0,0)-(511,181),0,BF
Row 255: 2502 FORJ=0TO4:FORI=0TO9:IFCL(J*10+I)=1GOTO2508
Row 256: 2504 COPY(J*20-(I=9)*20+100,0)-STEP(19,19),1TO(6+I*50,19+J*31)
Row 257: 2506 COPY(I*20+(I=9)*200+120,0)-STEP(19,19),1TO(26+I*50,19+J*31)
Row 258: 2508 NEXTI:NEXTJ
Row 259: 2510 X=(SN-1)MOD10:Y=(SN-1)\10
Row 260: 2515 LINE(4+X*50,17+Y*31)-STEP(39,21),15,B
Row 261: 2520 LINE(5+X*50,18+Y*31)-STEP(37,19),15,B
Row 262: 2522 IFSTICK(0)ORSTICK(1)GOTO2522
Row 263: 2525 IF(STRIG(0)ORSTRIG(1))ANDCL(X+Y*10)=0GOTO2550
Row 264: 2527 IFINKEY$=CHR$(27)THENSN=0:RETURN
Row 265: 2530 S=STICK(0)ORSTICK(1):IFS=0GOTO2525
Row 266: 2535 LINE(4+X*50,17+Y*31)-STEP(39,21),0,B
Row 267: 2540 LINE(5+X*50,18+Y*31)-STEP(37,19),0,B
Row 268: 2545 X=(X-(S=3)+(S=7)+10)MOD10:Y=(Y+(S=1)-(S=5)+5)MOD5:GOTO2515
Row 269: 2550 SN=X+Y*10+1
Row 270: 2555 LINE(0,0)-(511,181),0,BF
Row 271: 2600 SETPAGE0,1
Row 272: 2602 AD=&H8C9C+156*VPEEK(&HABAF+SN):A1=&H8C00:MX=0:MY=0:S=0:CN=0:FORJ=0TO12:FORI=0TO11
Row 273: 2605 P=VPEEK(AD):FORK=0TO1
Row 274: 2610 C=PAND15:VPOKEA1,C:A1=A1+1
Row 275: 2612 IFC=3THENMX=I*8+K*4:MY=J*4:S=1
Row 276: 2613 IFC=4ORC=5THENCN=CN+1
Row 277: 2615 COPY(80,C*14)-STEP(19,13)TO(I*40+K*20+16,J*14),0
Row 278: 2620 P=P\16:NEXTK:AD=AD+1:NEXTI:NEXTJ
Row 279: 2625 SETPAGE0,0
Row 280: 2650 LINE(0,184)-(511,211),0,BF
Row 281: 2655 M$="AREA:"+RIGHT$(STR$(100+SN),2)+"@@@@:"+RIGHT$(STR$(MN),1)
Row 282: 2660 X=126:Y=191:GOSUB3000
Row 283: 2665 COPY(80,112)-(99,125),1TO(326,194)
Row 284: 2670 RETURN
Row 286: “CATFISH”タイトル表示
Row 287: 2700 LINE(0,0)-(511,181),0,BF
Row 288: 2705 FORI=0TO321STEP2
Row 289: 2710 COPY(100+I,60)-STEP(0,64),1TO(95+I,10)
Row 290: 2715 COPY(421-I,60)-STEP(0,64),1TO(416-I,10)
Row 291: 2720 NEXTI:RETURN
Row 293: 文字列の表示
Row 294: 3000 FORI=0TOLEN(M$)-1:A=ASC(MID$(M$,I+1,1))-48
Row 295: 3005 COPY((AAND15)*20+100,(A\16)*20)-STEP(19,19),1TO(X+I*20,Y):NEXTI:RETURN
Row 297: [CTRL]+[STOP]の処理
Row 298: 3500 SETPAGE0,0:RETURN40
Row 300: 4000 STOPOFF:CALL TURBO OFF
Row 301: 4002 F$="":FORI=0TO7:F$=F$+CHR$(F(I)+48):NEXTI
Row 302: 4005 SETPAGE0,1:IFYY=1GOTO4020
Row 303: 4010 BLOADF$+".DAT",S
Row 304: 4015 SETPAGE0,0:GOTO35
Row 305: 4020 BSAVEF$+".DAT",&H8D38,&HABE1,S
Row 306: 4025 SETPAGE0,0:GOTO35
Row 307: 5000 DATA0,0,0,5,5,0,6,6,0
Row 308: 5001 DATA7,7,0,0,0,7,5,0,0
Row 309: 5002 DATA7,0,0,7,7,0,1,4,4
Row 310: 5003 DATA4,7,4,7,4,1,0,7,0
Row 311: 5004 DATA5,5,5,6,6,6,7,7,7

--- Sheet: 変数 ---
Row 1: CH | man_ch | 表示キャラクタ番号
Row 2: CL(49) | clear[] | 各面がクリアー済みか
Row 3: CN | crystal_num | ナマズの残数
Row 4: DS | dig_sw | 穴掘りスイッチ(0:掘っていない, 2～1:穴掘り中)
Row 5: ES | eq_sw | 地震スイッチ
Row 6: JS | jump_sw | ジャンプスイッチ(0:ジャンプしていない, 9:ジャンプ開始, 5:水平移動, 1:斜め下落下)
Row 7: MN | man_num | 残りキャラクタ数
Row 8: MR | man_right | キャラクタの向き(0:左, 1:右)
Row 9: MX | man_x | キャラクタX(1/4セル単位)
Row 10: MY | man_y | キャラクタY(1/4セル単位)
Row 11: SC |  | 移動先セル内容(0:空地, 1:土, 2:岩, 3:扉, 4:青ナマズ, 5:赤ナマズ, 6:土2, 7:岩2)
Row 12: SI |  | エリアクリア数
Row 13: SN | area | エリア番号
Row 14: SX | mv_x | キャラクタ移動方向
Row 15: SY | mv_y | キャラクタ移動方向
Row 16: TM |  | インタバルタイマー
Row 17: V |  | 画面のadjust初期値

--- Sheet: スクラッチパッド ---
Row 1: 0 | 起動実績 | 0:未起動 | 1:起動実績あり |  | 
Row 2: 1 | おまけ(コンストラクション) | 0:無効 | 1:有効 |  | 
Row 3: 2 | コンティニュー | 0:無効 | 1～:キャラクタ残数 |  | 
Row 5: 56+a | クリア実績 | 0:未クリア | 1:クリア実績あり |  | ←コンストラクションで編集するとクリアされる
Row 6: 156+a | 今回ゲームでのクリア | 0:未クリア | 1:クリア済み |  | 
Row 8: 256+64b' | 追加ブロックタイトル | b'=0～4 (block 6～10) |  |  | 
Row 9: 576+64a' | 追加エリアタイトル | a'=0～49 (area 51～100) |  |  | 
Row 11: 4096+156a' | 追加エリアマップ | (左側データ)<<4 | (右側データ) |  |  | 

